w10app/SignupPage.xaml

<Page
    x:Class="w10app.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:w10app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Frame x:Name="PageContent">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush Stretch="None"
                                ImageSource="Assets/Image/background.png"></ImageBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="30 100 30 0">
                <Image Width="70" Source="Assets/Image/logo.png">
                </Image>
                <TextBlock Margin="0 20 0 0"
                           FontFamily="{StaticResource FontAwesomeFontFamily}"
                           FontSize="14"
                           FontWeight="Medium"
                           Text="Email:"></TextBlock>
                <TextBox Margin="0 5 0 0"
                         FontSize="14"
                         FontFamily="{StaticResource FontAwesomeFontFamily}"
                         BorderBrush="Gray"
                         BorderThickness="0.5"
                         HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Margin="0 10 0 0"
                           FontSize="14"
                           FontWeight="Medium"
                           Text="Username:"></TextBlock>
                <TextBox Margin="0 5 0 0"
                             FontSize="14"
                             BorderBrush="Gray"
                             BorderThickness="0.5"
                             FontFamily="{StaticResource FontAwesomeFontFamily}"
                             HorizontalAlignment="Stretch"></TextBox>
                <TextBlock Margin="0 10 0 0"
                           FontSize="14"
                           FontWeight="Medium"
                           Text="Password:"></TextBlock>
                <PasswordBox Margin="0 5 0 0"
                             FontSize="14"
                             BorderBrush="Gray"
                             BorderThickness="0.5"
                             FontFamily="{StaticResource FontAwesomeFontFamily}"
                             HorizontalAlignment="Stretch"></PasswordBox>
                <RichTextBlock Margin="0 20 0 0"
                           FontSize="14"
                           FontFamily="{StaticResource FontAwesomeFontFamily}"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Justify">
                    <Paragraph>
                        <Run Text="Bằng cách đăng kí, bạn đã chấp nhận mọi ">
                        </Run>
                        <Hyperlink Click="TermOfServiceClick">Điều khoản sử dụng
                        </Hyperlink>
                        <Run Text=" và "></Run>
                        <Hyperlink Click="PrivacyPolicyClick">Chính sách bảo mật
                        </Hyperlink>
                        <Run Text=" của chúng tôi."></Run>
                    </Paragraph>
                </RichTextBlock>
                <StackPanel Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Background="Orange"
                            Style="{StaticResource ButtonStyle1}">
                        <TextBlock FontSize="14"
                                   Text="Đăng kí"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
